<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Grover Soans</h1>
            <h1>Preferred Name: Grover</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: CompSci</h2>
			<h2>Reasons for pursuing this degree: Enjoy the logical problem solving aspect that this major provides</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Course Elective</p>
        </section>

		<section class="job">
            <p>Dicks Footwear Associate</p>
			<p>Help Customers pick out footwear related products using in depth knowledge of shoes</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Cars, Snowboarding, and Volleyball</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>Picked up Guitar last summer and now am taking a course here at Lewis</p>
        </section>
        <section>
            <h3>08/30/2024</h3>
        </section>
    </div>
</body>
</html>
